import "@aileron/{{ kebabCase name }}";
import { html, TemplateResult } from "lit-html";
import { ifDefined } from "lit-html/directives/if-defined.js";

export default {
  title: "Components/{{ pascalCase name }}",
  component: "{{ prefix}}-{{ kebabCase name }}",
  args: {
    name: '{{ kebabCase name }}'
  },
  argTypes: {
    name: {
      type: {
        name: "text",
        required: false
      },
      table: {
        type: {
          summary: "string"
        },
        defaultValue: { summary: "" }
      },
      control: { type: "text" }
    }
  }
};

type Properties = {
  name?: string;
};

const Template = (
  { name }: Properties = {
    name: "{{ pascalCase name }}"
  }
): TemplateResult => {
  return html`
    <{{ prefix }}-{{ kebabCase name }} name="${ifDefined(name)}">
      <p>This is slot text!</p>
    </{{ prefix }}-{{ kebabCase name }}>
  `;
};

export const Default = (args?: Properties): TemplateResult => Template(args);
